{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}